<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <base href="/">
  <title>MLA</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- build:css(frontend) /styles/app.css -->
  <link rel="stylesheet" href="assets/styles/app.css">
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css">
  <link rel="stylesheet" href="bower_components/angular-loading-bar/src/loading-bar.css">
  <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css">

  <!-- endbuild -->
</head>

<body ng-app="mlaApp">
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header></header>

  <headerimage></headerimage>

  <banner></banner>

  <div class="product-section section">
    <div class="container">
      <div ui-view></div>
    </div>

    <footer></footer>

    <div class="footer-bottom-section section pb-20 pt-20">
      <div class="container">
        <div class="row">
          <!-- Copyright -->
          <div class="copyright text-left col-sm-6 col-xs-12">
            <!-- <p>Copyright &copy; 2010 <a href="https://devitems.com/" target="_blank">Devitems</a>. All Right Reserved.</p> -->
          </div>
          <!-- Payment Method -->
          <div class="payment-method text-right col-sm-6 col-xs-12">
            <!-- <img src="img/payment/1.png" alt="payment" />
            <img src="img/payment/2.png" alt="payment" />
            <img src="img/payment/3.png" alt="payment" />
            <img src="img/payment/4.png" alt="payment" /> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js(frontend) /scripts/vendor.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-i18n/angular-locale_es-es.js"></script>
  <script src="bower_components/angular-ui-select/dist/select.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/lodash/dist/lodash.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular-base64/angular-base64.js"></script>
  <script src="bower_components/angular-loading-bar/src/loading-bar.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/slick-carousel/slick/slick.js"></script>
  <script src="bower_components/angular-slick-carousel/dist/angular-slick.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <!-- endbuild -->


  <!-- build:js(frontend) /scripts/app.js -->
  <script src="app/app.js"></script>
  <script src="app/config.js"></script>
  <script src="app/routes.js"></script>
  <script src="app/constants.js"></script>

  <script src="app/loading/component/loading.component.js"></script>

  <script src="app/home/components/header.component.js"></script>
  <script src="app/home/components/header-image.component.js"></script>
  <script src="app/home/components/banner.component.js"></script>
  <script src="app/home/components/footer.component.js"></script>
  <script src="app/home/services/home.service.js"></script>

  <script src="app/login/controllers/login.controller.js"></script>
  <script src="app/login/controllers/login.forgotpass.controller.js"></script>
  <script src="app/login/controllers/login.reset-pass.controller.js"></script>
  <script src="app/login/controllers/login.new-pass.controller.js"></script>
  <script src="app/login/services/login.authentication.service.js"></script>
  <script src="app/login/services/login.session.service.js"></script>
  <script src="app/login/directives/login.directive.pwcheck.js"></script>

  <script src="app/signup/controllers/signup.controller.js"></script>
  <script src="app/signup/controllers/activate.controller.js"></script>

  <script src="app/profile/controllers/profile.controller.js"></script>

  <script src="app/users/services/user.service.js"></script>
  <script src="app/users/services/models/user.model.js"></script>
  <script src="app/users/components/user.rating.component.js"></script>

  <script src="app/quotations/controllers/quotations.controller.js"></script>
  <script src="app/quotations/controllers/quotations.create.controller.js"></script>
  <script src="app/quotations/controllers/quotations.detail.controller.js"></script>
  <script src="app/quotations/controllers/quotations.offers.controller.js"></script>
  <script src="app/quotations/controllers/quotations.offers-add.controller.js"></script>
  <script src="app/quotations/services/models/quotations.model.js"></script>
  <script src="app/quotations/services/quotations.service.js"></script>
  <script src="app/quotations/components/quotations.component.js"></script>

  <script src="app/product/components/product.component.js"></script>
  <script src="app/product/components/product-slider.component.js"></script>
  <script src="app/product/controllers/product.find.controller.js"></script>
  <script src="app/product/controllers/product.buy.controller.js"></script>
  <script src="app/product/controllers/product.create.controller.js"></script>
  <script src="app/product/controllers/product.detail.controller.js"></script>
  <script src="app/product/controllers/product.info.controller.js"></script>
  <script src="app/product/controllers/product.prices-add.controller.js"></script>
  <script src="app/product/services/models/product.model.js"></script>
  <script src="app/product/services/product.service.js"></script>
  <script src="app/product/controllers/product.prices-list.controller.js"></script>

  <script src="app/purchases/controllers/purchases.controller.js"></script>
  <script src="app/purchases/controllers/purchases.complaint.controller.js"></script>
  <script src="app/purchases/controllers/purchases.complaint-detail.controller.js"></script>
  <script src="app/purchases/controllers/purchases.complaints-list.js"></script>
  <script src="app/purchases/controllers/purchases.seller-detail.controller.js"></script>
  <script src="app/purchases/controllers/purchases.detail.controller.js"></script>
  <script src="app/purchases/controllers/purchase.state.controller.js"></script>
  <script src="app/purchases/services/models/purchases.model.js"></script>
  <script src="app/purchases/services/purchases.service.js"></script>

  <script src="app/rating/controllers/rating.controller.js"></script>

  <script src="app/sales/controllers/sales.list.controller.js"></script>
  <script src="app/sales/controllers/sales.detail.controller.js"></script>
  <script src="app/sales/controllers/sales.buyer-detail.controller.js"></script>
  <script src="app/sales/controllers/sales.sent-confirmation.controller.js"></script>
  <script src="app/sales/controllers/sales.state.controller.js"></script>
  <script src="app/sales/services/models/sales.model.js"></script>
  <script src="app/sales/services/sales.service.js"></script>

  <script src="app/qa/components/qa.component.js"></script>
  <script src="app/qa/services/qa.service.js"></script>

  <script src="app/questions/controllers/questions.controller.js"></script>
  <script src="app/questions/controllers/questions.detail.controller.js"></script>
  <script src="app/questions/services/questions.service.js"></script>

  <!-- endbuild -->
</body>

</html>
